[gd_scene format=3 uid="uid://dltrcr3a0gagm"]

[ext_resource type="Script" uid="uid://bhbuyau7sxj2g" path="res://Scripts/obstacle.gd" id="1_ogkn3"]

[node name="Obstacle" type="Node2D" unique_id=1214641870]
script = ExtResource("1_ogkn3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=113978543]
offset_left = -90.0
offset_top = -66.0
offset_right = 91.0
offset_bottom = 72.0
color = Color(0.10524037, 0.10524044, 0.1052404, 1)
